#ph selectividad reclas y pelaces
3
#shift  selectividad reclas
2
#h
0.75
#Loo, k, Lt(a=1), cv(edad),  M
18.5  0.71  8.5  0.182872  0.96
#vb
-2
# n muestral pesquería
20
# n muestral crucero reclas
2.5
# n muestral crucero pelaces
5
#coef. var PARA el crucero reclas
0.3
#coef. var PARA el crucero pelaces
0.3
#coef. var para capturas
0.05
#coef. var cpue
0.4
#Fase para estimar M
-6
#Fase sigmar
-2
#Fase Fdev
1
#Fase rec_dev
3
#Fase q
-4
#Fase q_surv reclas
2
#Fase q_surv pelaces
2
#Natmort prior y cvnatmortprior
.96 0.1
#qprior y cvqprior
1.0 0.1
#vector	de	edades	reales
0	1	2	3																			
#Matriz	de	transicion	edad-talla														
3 3.5	4	4.5	5	5.5	6	6.5	7	7.5	8	8.5	9	9.5	10	10.5	11	11.5	12	12.5	13	13.5	14	14.5	15	15.5	16	16.5	17	17.5	18 18.5 19
#avg	Leng																															
8.5453	12.55	14.6525	16.5345
#Obs	CV																															
0.1828	0.17550	0.063861	0.022602
#peso	promedio	stock																														
0.004788	0.012536	0.026716	0.03618
#maturity																																
0.057	1	1	1
#init_int nselagef1 
4
#init_int group_num_f1
2
#init_int ph_sel_fish1
-1
#init_int ph_seldev_f1
-2
#init_vector lambda(1,3)
25. 25 25 
#crecimiento
18.5  0.71  8.5  0.182872  

