#ph selectividad reclas y pelaces
3
#shift  selectividad reclas
2
#h
0.75
#Loo, k, Lt(a=1), cv(edad),  M
20.8  0.44  8.5  0.182872  0.69
#vb
2
# n muestral pesquería
38
# n muestral crucero reclas
10
# n muestral crucero pelaces
5
#coef. var PARA el crucerO reclas
0.3
#coef. var PARA el crucerO pelaces
0.2
#coef. var para capturas
0.1
#coef. var cpue
0.4
#Fase para estimar M
-6
#Fase sigmar
1
#Fase Fdev
2
#Fase rec_dev
1
#Fase q
3
#Fase q_surv reclas
4
#Fase q_surv pelaces
4
#fase selecitividada
#2#3
#Natmort prior y cvnatmortprior
.69 0.1
#qprior y cvqprior
1.0 0.1
#lambdas (1..8)
#vector	de	edades	reales
0	1	2	3	4 																			
#Matriz	de	transicion	edad-talla														
3 3.5	4	4.5	5	5.5	6	6.5	7	7.5	8	8.5	9	9.5	10	10.5	11	11.5	12	12.5	13	13.5	14	14.5	15	15.5	16	16.5	17	17.5	18 18.5 19
#avg	Leng																															
6.8	11.8	15	17.1	18.4
#Obs	CV
0.141	0.144	0.111	0.045	0.055
#peso	promedio	stock																														
0.0072	0.0134	0.0233	0.0318	0.0390
#peso	promedio	stock inicial
0.0083	0.0148	0.0258	0.0371	0.0465
# Month of spawning
7
#maturity																																
0.32	1	1	1	1
#init_int nselagef1 
4
#init_int group_num_f1
2
#init_int ph_sel_fish1
1
#init_int ph_seldev_f1
2
#init_vector lambda(1,3)
10.
#crecimiento
18
0.7
-0.5
0.5  
0.5 
