#if !defined(_OM_)
#  define _OM_

class model_data : public ad_comm{
  int iseed;
  random_number_generator *   pad_rng;
  data_int debug;
  data_int nyr;
  data_int styr;
  data_int endyr;
  dvector years;
  data_vector t_obs_catch;
  data_vector s_obs_catch;
  data_vector a_obs_catch;
  data_int nobs_reclas;
  data_ivector yrs_reclas;
  data_vector s_obs_reclas;
  data_vector a_obs_reclas;
  data_vector t_obs_reclas;
  data_int nobs_pel;
  data_ivector yrs_pel;
  data_vector s_obs_pel;
  data_vector a_obs_pel;
  data_vector t_obs_pel;
  data_int nobs_mph;
  data_ivector yrs_mph;
  data_vector s_obs_mph;
  data_vector a_obs_mph;
  data_vector t_obs_mph;
  data_int nobs_effort;
  data_ivector yrs_effort;
  data_vector obs_effort;
  data_int nlen;
  data_int s_nobs_lfdfish;
  data_ivector s_yrs_lfdfish;
  data_matrix s_obs_p_len_fish;
  data_int a_nobs_lfdfish;
  data_ivector a_yrs_lfdfish;
  data_matrix a_obs_p_len_fish;
  data_int s_nobs_lfdrec;
  data_ivector s_yrs_lfdrec;
  data_matrix s_obs_p_len_rec;
  data_int a_nobs_lfdrec;
  data_ivector a_yrs_lfdrec;
  data_matrix a_obs_p_len_rec;
  data_int s_nobs_lfdpel;
  data_ivector s_yrs_lfdpel;
  data_matrix s_obs_p_len_pel;
  data_int a_nobs_lfdpel;
  data_ivector a_yrs_lfdpel;
  data_matrix a_obs_p_len_pel;
  data_number eof;
  int s_dim_sel_f;
  int a_dim_sel_f;
  int styr_rec;
  int j;
  int i;
  int l;
  int phase_F40;
  int endyr_fut;
  int styr_fut;
  int num_str;
  data_int nages;
  data_number h;
  data_vector len;
  data_vector s_wt;
  data_vector a_wt;
  data_vector s_lt;
  data_vector a_lt;
  data_vector s_mat;
  data_vector a_mat;
  data_matrix s_alk;
  data_matrix a_alk;
  data_int s_nfish;
  data_int a_nfish;
  data_int s_nreclas;
  data_int a_nreclas;
  data_int s_npelaces;
  data_int a_npelaces;
  data_number CV_y;
  data_number CV_r;
  data_number CV_p;
  data_number CV_d;
  data_number CV_e;
  data_int ph_sigmar;
  data_int ph_Fdev;
  data_int ph_recdev;
  data_int s_nselagef;
  data_int a_nselagef;
  data_int s_nselagesurv;
  data_int a_nselagesurv;
  data_int s_group_num_f;
  data_int a_group_num_f;
  data_int s_ph_sel_fish;
  data_int a_ph_sel_fish;
  data_int s_ph_sel_surv;
  data_int a_ph_sel_surv;
  data_int s_ph_seldev_f;
  data_int a_ph_seldev_f;
  data_int ph_rec_q;
  data_int ph_pel_q;
  data_int ph_q_effort;
  data_int s_styr;
  data_int s_endyr;
  data_int s_nages;
  data_vector s_catch_bio;
  data_int s_nobs_cpue;
  data_ivector s_yr_cpue;
  data_vector s_obs_cpue;
  data_int s_nobs_surv;
  data_ivector s_yr_surv;
  data_vector s_obs_surv;
  data_int s_nobs_survpel;
  data_ivector s_yr_survpel;
  data_vector s_obs_survpel;
  data_int s_nlenbins;
  data_int s_nobs_fishlen;
  data_ivector s_yr_fishlen;
  data_matrix s_obs_p_len;
  data_int s_opt_proy;
  data_int a_styr;
  data_int a_endyr;
  data_int a_nages;
  data_vector a_catch_bio;
  data_int a_nobs_cpue;
  data_ivector a_yr_cpue;
  data_vector a_obs_cpue;
  data_int a_nobs_surv;
  data_ivector a_yr_surv;
  data_vector a_obs_surv;
  data_int a_nobs_survpel;
  data_ivector a_yr_survpel;
  data_vector a_obs_survpel;
  data_int a_nlenbins;
  data_int a_nobs_fishlen;
  data_ivector a_yr_fishlen;
  data_matrix a_obs_p_len;
  data_int a_opt_proy;
  int opm;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_number s_log_q_reclas;
  param_init_number a_log_q_reclas;
  param_init_number s_log_q_pelaces;
  param_init_number a_log_q_pelaces;
  param_init_number s_log_q_mph;
  param_init_number a_log_q_mph;
  param_init_number s_natmort;
  param_init_number a_natmort;
  param_number natmort;
  param_init_number log_R;
  param_init_bounded_dev_vector s_rec_dev_ini;
  param_init_bounded_dev_vector a_rec_dev_ini;
  param_init_bounded_dev_vector rec_dev;
  param_init_bounded_number sigr;
  param_init_bounded_number sigr_ini;
  param_init_bounded_vector prop;
  param_number s_R0;
  param_number s_S0;
  param_number a_R0;
  param_number a_S0;
  param_number S0;
  param_number s_alpha;
  param_number a_alpha;
  param_number s_beta;
  param_number a_beta;
  param_vector s_neq;
  param_vector a_neq;
  param_init_number s_log_avg_fmort;
  param_init_number a_log_avg_fmort;
  param_init_bounded_dev_vector s_fmort_dev;
  param_init_bounded_dev_vector a_fmort_dev;
  param_matrix sel_fish;
  param_init_vector s_log_selcoffs_f;
  param_init_bounded_matrix s_sel_devs_f;
  param_matrix s_log_sel_f;
  param_matrix s_sel_f;
  param_number s_avgsel_fish;
  param_init_vector a_log_selcoffs_f;
  param_init_bounded_matrix a_sel_devs_f;
  param_matrix a_log_sel_f;
  param_matrix a_sel_f;
  param_number a_avgsel_fish;
  param_init_vector s_log_selcoffs_reclas;
  param_vector s_log_sel_reclas;
  param_vector s_sel_reclas;
  param_number s_avgsel_reclas;
  param_init_vector a_log_selcoffs_reclas;
  param_vector a_log_sel_reclas;
  param_vector a_sel_reclas;
  param_number a_avgsel_reclas;
  param_init_vector s_log_selcoffs_pelaces;
  param_vector s_log_sel_pelaces;
  param_vector s_sel_pelaces;
  param_number s_avgsel_pelaces;
  param_init_vector a_log_selcoffs_pelaces;
  param_vector a_log_sel_pelaces;
  param_vector a_sel_pelaces;
  param_number a_avgsel_pelaces;
  param_matrix natage;
  param_matrix s_natage;
  param_matrix a_natage;
  param_matrix catage;
  param_matrix s_catage;
  param_matrix a_catage;
  param_matrix Z;
  param_matrix s_Z;
  param_matrix a_Z;
  param_matrix Ft;
  param_matrix s_F;
  param_matrix a_F;
  param_matrix S;
  param_matrix s_S;
  param_matrix a_S;
  param_matrix s_Sv;
  param_matrix a_Sv;
  param_matrix natsize;
  param_matrix s_natsize;
  param_matrix a_natsize;
  param_vector s_Fmort;
  param_vector a_Fmort;
  param_vector s_biom;
  param_vector a_biom;
  param_vector biom;
  param_vector s_biomad;
  param_vector a_biomad;
  param_vector s_ssb;
  param_vector a_ssb;
  param_vector ssb;
  param_number q_reclas;
  param_number s_q_reclas;
  param_number a_q_reclas;
  param_number q_pelaces;
  param_number s_q_pelaces;
  param_number a_q_pelaces;
  param_number q_mph;
  param_number s_q_mph;
  param_number a_q_mph;
  param_number surv;
  param_vector pred_catch;
  param_vector s_pred_catch;
  param_vector a_pred_catch;
  param_vector s_pred_reclas;
  param_vector s_pred_num_reclas;
  param_vector a_pred_reclas;
  param_vector a_pred_num_reclas;
  param_vector t_pred_reclas;
  param_vector s_pred_pelaces;
  param_vector s_pred_num_pelaces;
  param_vector a_pred_pelaces;
  param_vector a_pred_num_pelaces;
  param_vector t_pred_pelaces;
  param_vector s_pred_mph;
  param_vector s_pred_num_mph;
  param_vector a_pred_mph;
  param_vector a_pred_num_mph;
  param_vector t_pred_mph;
  param_matrix s_pred_p_len_fish;
  param_matrix a_pred_p_len_fish;
  param_matrix s_pred_p_age_fish;
  param_matrix a_pred_p_age_fish;
  param_matrix s_pred_p_len_rec;
  param_matrix a_pred_p_len_rec;
  param_matrix s_pred_p_age_rec;
  param_matrix a_pred_p_age_rec;
  param_matrix s_pred_p_len_pel;
  param_matrix a_pred_p_len_pel;
  param_matrix s_pred_p_age_pel;
  param_matrix a_pred_p_age_pel;
  param_vector ssqcatch;
  param_number rec_like;
  param_vector fpen;
  param_vector surv_like;
  param_vector offset;
  param_vector sel_like;
  param_vector sel_dev_like;
  param_number s_sel_like_reclas;
  param_number a_sel_like_reclas;
  param_number s_sel_like_pel;
  param_number a_sel_like_pel;
  param_vector age_like;
  param_number prop_like;
  param_number sigmar;
  param_number sigmar_ini;
  param_number Kobs_tot_catch;
  param_number s_Kobs_tot_catch;
  param_number a_Kobs_tot_catch;
  param_matrix natage_future;
  param_matrix s_natage_future;
  param_matrix a_natage_future;
  param_matrix s_natagev_fut;
  param_matrix a_natagev_fut;
  param_matrix F_future;
  param_matrix s_F_future;
  param_matrix a_F_future;
  param_matrix Z_future;
  param_matrix s_Z_future;
  param_matrix a_Z_future;
  param_matrix S_future;
  param_matrix s_S_future;
  param_matrix a_S_future;
  param_matrix s_Sv_future;
  param_matrix a_Sv_future;
  param_matrix catage_future;
  param_matrix s_catage_future;
  param_matrix a_catage_future;
  param_vector biomass_future;
  param_vector s_biomass_future;
  param_vector a_biomass_future;
  param_vector ssbiom_future;
  param_vector s_ssbiom_future;
  param_vector a_ssbiom_future;
  param_vector s_ssbv_future;
  param_vector a_ssbv_future;
  param_vector expl_biom;
  param_vector s_expl_biom;
  param_vector a_expl_biom;
  param_matrix s_sim_p_fishage;
  param_matrix a_sim_p_fishage;
  param_matrix s_sim_p_recage;
  param_matrix a_sim_p_recage;
  param_matrix s_sim_p_pelage;
  param_matrix a_sim_p_pelage;
  param_matrix s_sim_p_fishlen;
  param_matrix a_sim_p_fishlen;
  param_matrix s_sim_p_reclen;
  param_matrix a_sim_p_reclen;
  param_matrix s_sim_p_pellen;
  param_matrix a_sim_p_pellen;
  param_vector s_sim_HB;
  param_vector a_sim_HB;
  param_vector s_sim_HB2;
  param_vector a_sim_HB2;
  param_vector s_sim_MPH;
  param_vector a_sim_MPH;
  param_vector s_sim_cpue;
  param_vector a_sim_cpue;
  param_vector new_rec_epsilon;
  param_vector new_prop;
  param_vector s_reclas_epsilon;
  param_vector a_reclas_epsilon;
  param_vector s_pelaces_epsilon;
  param_vector a_pelaces_epsilon;
  param_vector s_mph_epsilon;
  param_vector a_mph_epsilon;
  param_vector s_cpue_epsilon;
  param_vector a_cpue_epsilon;
  param_matrix init_catch_future;
  param_matrix s_init_catch_future;
  param_matrix a_init_catch_future;
  param_matrix catch_future;
  param_matrix s_catch_future;
  param_matrix a_catch_future;
  param_matrix prop_fin_scatch_est_future;
  param_matrix prop_ini_scatch_est_future;
  param_matrix prop_srecl_mop_future;
  param_matrix prop_scatch_mop_future;
  param_matrix future_biomass;
  param_matrix s_future_biomass;
  param_matrix a_future_biomass;
  param_matrix future_ssbiom;
  param_matrix s_future_ssbiom;
  param_matrix a_future_ssbiom;
  param_matrix Fyr_future;
  param_matrix s_Fyr_future;
  param_matrix a_Fyr_future;
  param_matrix ssb1_ratio;
  param_matrix s_ssb1_ratio;
  param_matrix a_ssb1_ratio;
  param_matrix ssb2_ratio;
  param_matrix s_ssb2_ratio;
  param_matrix a_ssb2_ratio;
  param_matrix ssb3_ratio;
  param_matrix s_ssb3_ratio;
  param_matrix a_ssb3_ratio;
  param_matrix ssb4_ratio;
  param_matrix s_ssb4_ratio;
  param_matrix a_ssb4_ratio;
  param_matrix ssb5_ratio;
  param_matrix s_ssb5_ratio;
  param_matrix a_ssb5_ratio;
  param_matrix rprp;
  param_matrix s_rprp;
  param_matrix a_rprp;
  param_number avgssb;
  param_number s_avgssb;
  param_number a_avgssb;
  param_likeprof_number endbiom;
  param_likeprof_number s_endbio;
  param_likeprof_number a_endbio;
  param_stddev_vector recruits;
  param_stddev_vector biomass;
  objective_function_value f;
public:
  virtual void userfunction(void);
  virtual void report(void);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void S_R_parameters(void);
  void Oper_Model(void);
  void get_selectivity(void);
  void get_mortality(void);
  void get_numbers_at_age(void);
  void get_catch_at_age(void);
  void get_predicted_values(void);
 void do_Newton_Raphson_for_mortality1(int i);
 void do_Newton_Raphson_for_mortality2(int i);
 void do_Newton_Raphson_for_mortality(int i);
  void evaluate_the_objective_function(void);
  void write_mcmc_pars(void);

};
#endif
