rm(list=ls())
library(PBSadmb)
library(Hmisc)
# LECTURA REPORTE
M8 <- readRep("sard", suffix = c(".REP"))
# vectores

rescap<-    M8$residualcaptura
rescpue<-   M8$residualcpue
resreclas<- M8$residualreclas
respela<-   M8$residualpelaces
abun<-      M8$Numerodepecesenelstock
BR<-        M8$RECLUTAS #MATRIX
Fanual<-    M8$Mortalidadporpesca #MATRIX 
s_age<-     M8$Selectividadporedad    #MATRIX
surv_obs<-  M8$SurveyObs
surv_est<-  M8$SurveyEstReclas
surv_obspel<- M8$SurveyObsPelaces
surv_estpel<- M8$SurveyEstPelaces
age<-       M8$edad
ysurv<-     M8$yrsurv
yfish<-     M8$yrfish
cpue_obs<-  M8$DatosobservadosCPUE
cpue_est<-  M8$DatospredichosCPUE
Y_obs<-     M8$Capturaobservada 
Y_est<-     M8$Capturapredicha
Fy<-        M8$Mortalidadporpescaanual
bt<-        M8$Biomasatotal
ba<-        M8$Biomasaadulta 
bd<-        M8$Biomasadesovante
bdp<-        M8$Biomasadesovantepotencial
RPR<-       M8$potencialreproductivo
ResPesq<-   M8$Residualesproporcionpesqueria 
ResRec<-   M8$Residualesproporcionreclas 
Pobs<-      M8$Propobservada 
Pest<-      M8$Proppredicha
Pobsr<-     M8$Propobservadar 
Pestr<-     M8$Proppredichar
f<-         M8$FuncionObjetivo
selr<-      M8$selectividadreclas 
selp<-      M8$selectividadpelaces
selpesq<-   M8$selpesquerias
surv_obsa<-  M8$SurveyObsa
surv_obspela<- M8$SurveyObsPelacesa


yfish<- c(1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013)
ysurv<- c(2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013)
ysurvpel<- c(2005,2006,2007,2008,2009,2010,2011,2012,2013)
ysurvpela<- c(2001,2003,2005,2006,2007,2009,2010,2012,2013)


#INDICES OBSERVADOS
x11()
par(mfrow=c(1,1))
par(mar=c(3.5,3.5,1,1),mgp=c(2,0.7,0),xaxs="r",yaxs="r")
plot(ysurv,surv_obs,type="l",col="red",lty=5,lwd=1.5,xlab="Años",ylim=c(0,4500000),ylab="Toneladas",lab=c(5, 15, 10),cex=1);
lines(ysurvpel,surv_obspel,pch=19,type="p",col="red",lty=2,lwd=1.5,xlab="Años",ylim=c(0,4500000),ylab="Toneladas",lab=c(5, 15, 10),cex=1.3);
lines(ysurv,surv_obsa,type="l",col="blue",lty=5,lwd=1.5,xlab="Años",ylim=c(0,4500000),ylab="Toneladas",lab=c(5, 15, 10),cex=1);
lines(ysurvpela,surv_obspela,pch=19,type="p",col="blue",lty=2,lwd=1.5,xlab="Años",ylim=c(0,4500000),ylab="Toneladas",lab=c(5, 15, 10),cex=1.3);
legend(2000,4300000,legend=c("Reclas sardina común","Pelaces sardina común","Reclas anchoveta","Pelaces anchoveta"),lty=c(5,2,5,2),pch=c(3,1,3,1),lwd=c(1.5,1.5,1.5,1.5),col=c("red","red","blue","blue"),cex=1.1)
 

